Executable Dependency/MainWindow.xaml

<Window x:Class="Executable_Dependency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Executable_Dependency"
        mc:Ignorable="d"
        Title="Executable Dependency" Height="324" Width="748">
    <Grid HorizontalAlignment="Left" Margin="0,0,-8,-4" Width="748">
        <Label Content="Process Name" HorizontalAlignment="Left" Margin="6,20,0,0" VerticalAlignment="Top" Width="165" Height="38" FontFamily="Verdana" FontSize="22" Foreground="#FF007ACC"/>
        <TextBox Name="ProcessTextBox" HorizontalAlignment="Left" Height="38" Margin="204,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontFamily="Verdana" FontSize="22" Text="notepad"/>
        <Button Uid="get info" Content="Get Info" HorizontalAlignment="Left" Margin="576,20,0,0" VerticalAlignment="Top" Width="116" Click="Listener" Height="38" Foreground="#FF007ACC" FontFamily="Verdana" FontSize="22"/>
        <Grid Height="187" Margin="0,110,0,0" VerticalAlignment="Top">
            <ListBox Name="listbox" Height="162" Margin="0,10,10,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18"/>
        </Grid>
        <Button Uid="reset" Content="Reset" HorizontalAlignment="Left" Margin="576,67,0,0" VerticalAlignment="Top" Width="116" Click="Listener" Height="38" Foreground="#FF007ACC" FontFamily="Verdana" FontSize="22"/>
    </Grid>
</Window>
